# Dummy workflow to catch and control pull_request event (in-house and forks)
name: Pull-request preflight

on:
  pull_request:

# Insure down scope of permissions
permissions: read-all

jobs:
  preflight:
    runs-on: ubuntu-latest
